---
layout: index
permalink: /
---


<div class="sab-fs-container">
  <div class="wrapper">

    <div class="container">

      <h1 align="right">
        <a href="mailto:mail@sabhiram.com" class="sab-link mailto">sabhiram</a>
      </h1>

      <nav>
        <ul class="sab-ul-inline">
          <li><a href="/posts" class="fa-main-link" id="mainThoughts">Thoughts</a></li>
          <li><a href="/about" class="fa-main-link" id="mainAbout">about</a></li>
          <li><a href="https://github.com/sabhiram" class="fa-main-link" id="mainStuff">stuff</a></li>
        </ul>
      </nav>

    </div>

  </div>
</div>
